function shuffleArray(array) {
    return array.sort(() => Math.random() - 0.5);
}

let words = ['аэропОрты', 'бАнты', 'бОроду', 'бухгАлтеров', 'вероисповЕдание', 'водопровОд', 'газопровОд', 'граждАнство', 'дефИс', 'дешевИзна', 'диспансЕр', 'договорЁнность', 'докумЕнт', 'досУг', 'еретИк', 'жалюзИ', 'знАчимость', 'Иксы', 'каталОг', 'квартАл', 'киломЕтр', 'кОнусов', 'корЫсть', 'крАны', 'кремЕнь', 'кремнЯ', 'лЕкторов', 'лОктя', 'лыжнЯ', 'мЕстностей', 'намЕрение', 'нарОст', 'нЕдруг', 'недУг', 'некролОг', 'нЕнависть', 'нефтепровОд', 'новостЕй', 'нОгтя', 'ногтЕй', 'Отрочество', 'партЕр', 'портфЕль', 'пОручни', 'придАное', 'призЫв', 'свЁкла', 'сирОты', 'созЫв', 'сосредотОчение', 'срЕдства', 'стАтуя', 'столЯр', 'тамОжня', 'тОрты', 'тУфля', 'цемЕнт', 'цЕнтнер', 'цепОчка', 'шАрфы', 'шофЁр', 'экспЕрт', 'вернА', 'знАчимый', 'красИвее', 'красИвейший', 'кУхонный', 'ловкА', 'мозаИчный', 'оптОвый', 'прозорлИвый', 'прозорлИва', 'слИвовый', 'бралА', 'бралАсь', 'взялА', 'взялАсь', 'влилАсь', 'ворвалАсь', 'воспринЯть', 'воспринялА', 'воссоздалА', 'вручИт', 'гналА', 'гналАсь', 'добралА', 'добралАсь', 'дождалАсь', 'дозвонИтся', 'дозИровать', 'ждалА', 'жилОсь', 'закУпорить', 'занЯть', 'заперлА', 'запломбировАть', 'защемИт', 'звалА', 'звонИт', 'кАшлянуть', 'клАла', 'клЕить', 'крАлась', 'кровоточИть', 'лгалА', 'лилА', 'лилАсь', 'навралА', 'наделИт', 'надорвалАсь', 'назвалАсь', 'накренИтся', 'налилА', 'нарвалА', 'начАть', 'обзвонИт', 'облегчИть', 'облегчИт', 'облилАсь', 'обнялАсь', 'обогналА', 'ободралА', 'ободрИть', 'ободрИться', 'обострИть', 'одолжИть', 'озлОбить', 'оклЕить', 'окружИт', 'опОшлить', 'освЕдомиться', 'освЕдомится', 'отбылА', 'отдалА', 'откУпорить', 'отозвалА', 'отозвалАсь', 'перезвонИт', 'перелилА', 'плодоносИть', 'пломбировАть', 'повторИт', 'позвалА', 'позвонИт', 'полилА', 'положИть', 'понЯть', 'послАла', 'прибЫть', 'принЯть', 'рвалА', 'сверлИт', 'снялА', 'совралА', 'создалА', 'сорвалА', 'сорИт', 'убралА', 'углубИть', 'укрепИт', 'чЕрпать', 'щемИт', 'щЁлкать', 'довезЁнный', 'зАгнутый', 'зАнятый', 'зАпертый', 'заселЁнный', 'кормЯщий', 'кровоточАщий', 'нажИвший', 'налИвший', 'нанЯвшийся', 'начАвший', 'нАчатый', 'низведЁнный', 'облегчЁнный', 'ободрЁнный', 'обострЁнный', 'отключЁнный', 'повторЁнный', 'поделЁнный', 'понЯвший', 'прИнятый', 'приручЁнный', 'прожИвший', 'снятА', 'сОгнутый', 'углублЁнный', 'закУпорив', 'начАв', 'начАвшись', 'отдАв', 'поднЯв', 'понЯв', 'прибЫв', 'создАв', 'вОвремя', 'дОверху', 'донЕльзя', 'дОнизу', 'дОсуха', 'зАсветло', 'зАтемно', 'красИвее', 'надОлго', 'ненадОлго']  
let vowels = 'уеыаоэяию'
let len = 0
let mistakes = []
let corect = []
words = shuffleArray(words)

for(i = 0; i < words.length; i++){
    console.log(words[i])
    let word = words[i]
    let word_div = document.createElement('div')
    word_div.className = 'word'
    word_div.id = String(i)
    document.getElementsByTagName('main')[0].append(word_div)

    for(j = 0; j < word.length; j++){
        let letter = word[j]
        let letter_obj = document.createElement('button')
        letter_obj.innerText = letter.toUpperCase()
        let id = String(i) + '_' + String(j)
        letter_obj.id = id


        if(letter == letter.toUpperCase()){
            letter_obj.className = 'stressed'
            letter_obj.addEventListener('click', () => correct(id))
        }else if(vowels.includes(letter)){
            letter_obj.className = 'vowel'
            letter_obj.addEventListener('click', () => incorrect(id))

        }
        
        document.getElementById(String(i)).append(letter_obj)
    }
}

function correct(id){
    word_id = id.split('_')[0]
    document.getElementById(id).style.backgroundColor = 'rgb(63, 229, 63)'
    if(mistakes.includes(word_id) == false && corect.includes(word_id) == false){
        corect.push(word_id)
        len += 1
        document.getElementById('mistakes_coun').innerText = 'Верно: ' + String(corect.length) + ' / ' + String(len)
    }
}

function incorrect(id){
    document.getElementById(id).style.backgroundColor = 'red'
    word_id = id.split('_')[0]
    if(mistakes.includes(word_id) == false && corect.includes(word_id) == false){
        mistakes.push(word_id)
        len += 1
        console.log(mistakes)
        document.getElementById('mistakes_coun').innerText = 'Верно: ' + String(corect.length) + ' / ' + String(len)
    }
    
}